<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <!-- Here Footer Links Starts -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>

    <!-- Here Footer Links Ends -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Here Carousel link Starts -->

    
   <!-- Here Carousel link Ends -->

    <title>Mens</title>
    <style>
      body
      {background:#eee}
      .ratings i{font-size: 16px;color: red}
      .strike-text{color: red;text-decoration: line-through}
      .product-image{width: 100%}
      .dot{height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block}
      .spec-1{color: #938787;font-size: 15px}h5{font-weight: 400}
      .para{font-size: 16px}

      /* Cards Css Starts Here */

      .shop-default #divProductList {
    transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out
}

.shop-default .shop-grid-section-header {
    height: 62px;
    padding: 15px;
    border-bottom: 1px solid #f1f1f1
}

.shop-default .shop-grid-section-header .shop-grid-section-title {
    margin: 0;
    padding: 0 1rem;
    font-size: 1rem;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    color: #111
}

.shop-default .shop-grid-section-footer {
    padding: 1rem
}

.shop-default .btn-view-mode {
    font-size: 20px;
    line-height: 1.6;
    margin-right: 0;
    color: #eceeef
}

.shop-default .btn-view-mode.active {
    color: #2b2b2c
}

.shop-default .aux-text {
    display: inline-block;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: .875rem;
    color: #2b2b2c
}

.shop-default .btn-reset-filters {
    font-weight: 400
}

.shop-default .btn-reset-filters>i {
    margin-right: 5px;
    font-size: 13px
}

.shop-default .product .price-wrapper .price {
    font-size: 32px;
    color: #2b2b2c
}

.shop-default .product .price-wrapper .price sup {
    font-size: 16px;
    top: -1em;
    font-weight: 400
}

.shop-default .product .price-wrapper .price .price-value {
    margin: 0 3px
}

.shop-default .product .price-wrapper .price.discount {
    text-decoration: none;
    margin-right: 8px
}

.shop-default .product .price-wrapper .price.discount .price-value {
    margin: 0 1px;
    font-weight: 400;
    font-size: 24px;
    text-decoration: line-through
}

.shop-default .product .price-wrapper .price.discount sup {
    font-size: 14px
}

.shop-default .product .price-wrapper .price.discount sup.price-value-dec {
    text-decoration: line-through
}

.shop-default .product .product-colors .product-colors-label {
    display: block;
    margin-bottom: 4px;
    text-transform: uppercase;
    color: #2b2b2c;
    font-size: .75rem;
    font-weight: 500
}

.shop-default .product .product-colors .color-switch a {
    display: inline-block;
    float: none !important;
    width: 16px;
    height: 16px;
    margin-right: 3px;
    margin-bottom: 0;
    border-radius: .25rem
}

.shop-default .filter-sidebar {
    padding: 30px
}

.shop-default .filter-sidebar .filter-checkbox .checkbox {
    margin-bottom: 15px
}

.shop-default .filter-sidebar .filter-checkbox .checkbox label {
    padding-left: 10px
}

.shop-default .product figure {
    border: 0
}

.shop-default .product .switch-on-hover img {
    display: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out
}

.shop-default .product .switch-on-hover img.img-primary {
    display: block;
    opacity: 1
}

.shop-default .product:hover .switch-on-hover img {
    display: block;
    opacity: 1
}

.shop-default .product:hover .switch-on-hover img.img-primary {
    display: none;
    opacity: 0
}

.shop-cards .product.product--style-2 {
    position: relative
}

.shop-cards .product.product--style-2 .product-image {
    display: inline-block;
    /* float: left; */
    width: 40%
}

.shop-cards .product.product--style-2 .product-content {
    display: inline-block;
    width: 60%
}

.shop-cards .product.product--style-2 .product-content .product-info {
    position: absolute;
    right: 20px;
    bottom: 12px
}

.shop-cards .product.product--style-2 .product-content .product-info .price-wrapper {
    display: block;
    margin-bottom: 10px
}

.shop-cards .product.product--style-2 .product-content .product-icon-btn {
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
    color: #2b2b2c;
    font-weight: 500
}

.shop-cards .product.product--style-2 .product-content .product-icon-btn.active {
    color: #3452ff
}

.shop-cards .product.product--style-2 .product-content .product-icon-btn:last-child {
    margin-right: 0
}

.shop-cards .product.product--style-2 .product-content .product-icon-btn:hover {
    color: #3452ff
}

.shop-cards .product .product-description {
    color: #818a91;
    font-size: .875rem;
    line-height: 1.6
}

.shop-cards .product .product-long-description {
    max-width: 360px;
    margin: 0 auto
}

.shop-cards.shop-tech .product-buttons .btn-cart {
    font-size: 0.625rem !important;
    padding: 0.625rem 0.875rem !important
}

.shop-cards.shop-tech .product-buttons .btn-icon {
    background: transparent;
    border: 0;
    text-align: center;
    font-size: 1.2rem;
    padding: 2px;
    color: #818a91;
    border: 0;
    cursor: pointer
}

.shop-cards.shop-tech .product-buttons .btn-icon:hover,
.shop-cards.shop-tech .product-buttons .btn-icon.active {
    color: #2b2b2c
}

.shop-cards .product .price-wrapper .price-sm {
    font-size: 24px
}

.shop-cards .product .price-wrapper .price-sm.discount .price-value {
    font-size: 1rem;
    font-weight: 600
}

.shop-grid .product {
    margin: 0;
    padding: 1.5rem
}

.shop-sportswear .product {
    background-color: #FFF
}

.shop-sportswear .block-image {
    padding: 1.5rem
}

.shop-minimalist .product {
    border: 0
}

.shop-minimalist .product .product-image {
    position: relative;
    background: #ebebeb;
    padding: 2rem
}

.shop-minimalist .product:not(.no-radius) .product-image,
.shop-minimalist .product .product-image .mask {
    border-radius: .25rem
}

.shop-minimalist .product .product-image .product-title {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-transform: none;
    margin: 30px 0
}

.shop-minimalist .product .product-image .product-price-wrapper {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%
}

.shop-minimalist .product .product-image .product-price {
    font-weight: 400;
    color: #fff
}

.shop-minimalist .product .product-image .product-price .price-value {
    font-size: 24px
}

.shop-minimalist .product .product-image .product-price.discount {
    padding: 7px 0 0;
    margin-right: 4px;
    font-size: .875rem;
    font-weight: 400;
    color: #ff3b30;
    text-decoration: line-through
}

.product .product-actions--1.in,
.product .product-actions--2.in,
.product .product-actions--3.in {
    opacity: 1
}

.product .product-actions--1.animated,
.product .product-actions--2.animated,
.product .product-actions--3.animated {
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -ms-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    animation-duration: 0.5s
}

.product .product-actions--1 {
    opacity: 0;
    width: 42px;
    position: absolute;
    left: 15px;
    bottom: 20px
}

.product .product-actions--1 .btn-product-action {
    display: block;
    width: 100%;
    height: 38px;
    line-height: 38px;
    margin-bottom: 6px;
    border: 0;
    border-radius: 38px;
    background: #eceeef;
    color: #2b2b2c;
    font-size: 18px;
    outline: 0;
    cursor: pointer
}

.product .product-actions--1 .btn-product-action:hover {
    background: #3452ff;
    color: #FFF;
    border-color: #0127ff
}

.product .product-actions--1 .btn-product-action:active {
    border-color: transparent
}

.product .product-actions--2 {
    opacity: 0;
    width: 80px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9)
}

.product .product-actions--2 .btn-product-action {
    display: inline-block;
    /* float: left; */
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 0;
    background: transparent;
    color: #2b2b2c;
    font-size: 1rem;
    outline: 0;
    cursor: pointer
}

.product .product-actions--2 .btn-product-action:hover {
    background: transparent;
    color: #3452ff
}

.product .product-actions--2 .btn-product-action:active {
    border-color: transparent
}

.product .product-actions--3 {
    opacity: 0;
    width: 80px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: transparent
}

.product .product-actions--3.in {
    opacity: 1
}

.product .product-actions--3 .btn-product-action {
    display: inline-block;
    /* float: left !important; */
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 0;
    background: transparent;
    color: #2b2b2c;
    font-size: 1rem;
    outline: 0;
    cursor: pointer
}

.product .product-actions--3 .btn-product-action:hover {
    background: transparent;
    color: #3452ff
}

.product .product-actions--3 .btn-product-action:active {
    border-color: transparent
}

.product-ribbon {
    position: absolute;
    top: 15px
}

.product-ribbon.product-ribbon-left {
    left: 15px
}

.product-ribbon.product-ribbon-right {
    right: 15px
}

.product-ribbon.no-space {
    top: 0
}

.product-ribbon.no-space.product-ribbon-left {
    left: 0
}

.product-ribbon.no-space.product-ribbon-right {
    right: 0
}

.product-ribbon.product-ribbon--style-1 {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    text-align: center;
    line-height: 48px;
    font-size: 11px;
    z-index: 10
}

.product-swiper-container {
    position: relative;
    padding-top: 20px
}

.product-swiper-container .swiper-slide img {
    max-width: 100%
}

.product-swiper-container .swiper-pagination {
    top: 0;
    bottom: auto;
    text-align: left
}

.product-description-wrapper .product-title {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: "Nunito", sans-serif;
    color: #2b2b2c
}

.product-description-wrapper .product-category-label {
    margin: 0 0 20px;
    padding: 0;
    font-weight: 400;
    color: #818a91
}

.product-description-wrapper .product-short-text {
    margin: 16px 0
}

.product-description-wrapper .product-price {
    margin: 16px 0;
    font-size: 36px;
    font-weight: 400;
    color: #2b2b2c
}

.product-description-wrapper .product-price.discount {
    padding: 7px 0 0;
    margin-right: 4px;
    font-size: .875rem;
    font-weight: 400;
    color: #ff3b30;
    text-decoration: line-through
}

.product-description-wrapper .product-short-info {
    margin: 30px 0
}

.product-description-wrapper .product-short-info span {
    display: block;
    padding: 4px
}

.product-description-wrapper .product-short-info strong {
    font-weight: 500;
    color: #818a91;
    margin-right: 5px
}

.block {
    margin: 0;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    position: relative;
    cursor: default;
    border-radius: .25rem .25rem .25rem;
    -moz-border-radius: .25rem .25rem .25rem
}

.block:after,
.block:before {
    display: table;
    content: ""
}

.block:after {
    clear: both
}

a>.block {
    cursor: pointer
}

.block.no-radius>.block-image img {
    border-radius: 0 !important
}

.block .lead {
    margin-bottom: 0
}

.block-stack-wrapper {
    border-radius: .25rem
}

.block-stack-wrapper .row {
    background: #fff
}

@media (max-width: 991px) {
    .block-stack-wrapper .row {
        margin-bottom: 20px
    }
}

.block .block-body {
    padding: 1.5rem 1.5rem
}

.block .block-body>p {
    margin-bottom: 0
}

.block .block-image {
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    position: relative
}

.block .block-image img {
    max-width: 100%
}
.z-depth-2-top, .z-depth-2-top--hover:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}
.text-uppercase {
    text-transform: uppercase !important;
}
.bg-blue {
    background-color: #007aff !important;
    color: #FFF;
}
.product-ribbon {
    position: absolute;
    top: 15px;
}
.bg-pink {
    background-color: #ff2d55 !important;
    color: #FFF;
}
.bg-purple {
    background-color: #5856d6 !important;
    color: #FFF;
}

.strong-600 {
    font-weight: 600 !important;
}
.text-capitalize {
    text-transform: capitalize !important;
}
.heading-5 {
    font-size: 1.125rem !important;
}
.heading {
    margin: 0 0 6px;
    padding: 0;
    text-transform: none;
    font-family: "Nunito",sans-serif;
    font-weight: 600;
    color: #111;
    line-height: 1.46;
}

/* Cards Css End Here */

/* Carousel Css Starts Here */

/* Carousel Css Ends Here */


    </style>
  </head>
  <body>
    
    <!-- Here Navbar Starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- <div class="container-fluid"> -->
        <a class="navbar-brand" href="#"><img src="Lane.png" alt="Logo" srcset="" style="height: 60px; width: 130px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./index.html">HOME</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="./men.html">MEN</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./women.html">WOMEN</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./contact.html">CONTACT US</a>
            </li>
          </ul>
          <form class="d-flex ms-auto">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
          <!-- <div class="card bg-dark text-light cart">
            <i class="bi bi-cart3"></i>
          </div>
          <div class="card bg-dark text-light cart">
            <i class="bi bi-person"></i>
          </div> -->
          <div class="ms-2">
            <button class="btn btn-danger card bg-dark text-light " data-toggle="modal" data-target="#loginModal"><a  href="./cart.html"><i class="bi bi-cart3"></i></a></button>
          </div>
          <div class="ms-2">
            <button class="btn btn-danger card bg-dark text-light " data-toggle="modal" data-target="#signupModal"><a  href="./login.html"><i class="bi bi-person"></a></i></button>
          </div> 
        </div>
      </div>
    </nav> 

    <!-- Here Navbar Ends -->

    <div class="masthead" id="mm" >
      <div class="color-overlay d-flex justify-content-center align-items-center">
        <h1 style="font-size:4rem; color: rgb(15, 134, 194); font-family: Brush Script MT, Brush Script Std, cursive ;" id="fff"  >#Gentlemen's Style</h1>
      </div>
    </div>

    <!-- Here Men's Content Starts -->

    <!-- Here Card Starts -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container my-4 ">
      <div class="shop-default shop-cards shop-tech">
          <div class="row">
              <div class="col-md-6">
                  <div class="block product no-border z-depth-2-top z-depth-2--hover">
                      <div class="block-image">
                          <a href="#">
                              <img src="m3.jpg" class="img-center">
                          </a>
                          <span class="product-ribbon product-ribbon-right product-ribbon--style-1 bg-blue text-uppercase">New</span>
                      </div>
                      <div class="block-body text-center">
                          <h3 class="heading heading-5 strong-600 text-capitalize">
                              <a href="#">
                                  Leather Jackets
                              </a>
                          </h3>
                          <p class="product-description">
                            Leather Biker Jacket For Men Best Stylish Solid Black Comfortable & Casual Jacket
                          </p>
                          <div class="product-colors mt-2">
                              <div class="color-switch float-wrapper">
                                  <a href="#" class="bg-purple"></a>
                                  <a href="#" class="bg-pink"></a>
                                  <a href="#" class="bg-blue"></a>
                              </div>
                          </div>
                          <div class="product-buttons mt-4">
                              <div class="row align-items-center">
                                  <div class="col-2">
                                      <button type="button" class="btn-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="Favorite">
                                          <i class="fa fa-heart"></i>
                                      </button>
                                  </div>
                                  <div class="col-2">
                                      <button type="button" class="btn-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compare">
                                          <i class="fa fa-share"></i>
                                      </button>
                                  </div>
                                  <div class="col-8">
                                      <button type="button" class="btn btn-block btn-primary btn-circle btn-icon-left">
                                          <i class="fa fa-shopping-cart"></i>Add to cart
                                      </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
      
              </div>
      
              <div class="col-md-6">
                  <div class="block product no-border z-depth-2-top z-depth-2--hover">
                      <div class="block-image">
                          <a href="#">
                              <img src="m4.jpg" class="img-center">
                          </a>
                          <span class="product-ribbon product-ribbon-right product-ribbon--style-1 bg-blue text-uppercase">New</span>
                      </div>
      
                      <div class="block-body text-center">
                          <h3 class="heading heading-5 strong-600 text-capitalize">
                              <a href="#">
                                  Trousers
                              </a>
                          </h3>
                          <p class="product-description">
                            Pesado Men's Black Formal Trousers Pants Help in Looking Classy And Adds Comfort
                          </p>
                          <div class="product-colors mt-2">
                              <div class="color-switch float-wrapper">
                                  <a href="#" class="bg-purple"></a>
                                  <a href="#" class="bg-pink"></a>
                                  <a href="#" class="bg-blue"></a>
                              </div>
                          </div>
                          <div class="product-buttons mt-4">
                              <div class="row align-items-center">
                                  <div class="col-2">
                                      <button type="button" class="btn-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="Favorite">
                                          <i class="fa fa-heart"></i>
                                      </button>
                                  </div>
                                  <div class="col-2">
                                      <button type="button" class="btn-icon" data-toggle="tooltip" data-placement="top" title="" data-original-title="Compare">
                                          <i class="fa fa-share"></i>
                                      </button>
                                  </div>
                                  <div class="col-8">
                                      <button type="button" class="btn btn-block btn-primary btn-circle btn-icon-left">
                                          <i class="fa fa-shopping-cart"></i>Add to cart
                                      </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  <!-- Here Card Ends -->

  <!-- Here Bag Starts -->

    <div class="container mt-5 mb-5">
      <div class="d-flex justify-content-center row">
          <div class="col-md-10">
              <div class="row p-2 bg-white border rounded">
                  <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="m5.jpg"></div>
                  <div class="col-md-6 mt-1">
                      <h5>Shirts </h5>
                      <div class="d-flex flex-row">
                          <div class="ratings mr-2">
                            <!-- <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i> -->
                          </div>
                      </div>
                      <div class="mt-1 mb-1 spec-1"><span>100% cotton</span><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br></span></div>
                      <div class="mt-1 mb-1 spec-1"><span>Unique design</span><span class="dot"></span><span>For men</span><span class="dot"></span><span>Casual<br></span></div>
                      <p class="text-justify text-truncate para mb-0">Men Slim Fit Printed Spread Collar Casual Shirt
                        <br><br></p>
                  </div>
                  <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                      <div class="d-flex flex-row align-items-center">
                          <h4 class="mr-1">Rs. 1799</h4><span class="strike-text">1999</span>
                      </div>
                      <!-- <h6 class="text-success">Free shipping</h6> -->
                      <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to Cart</button></div>
                  </div>
              </div>
              <div class="row p-2 bg-white border rounded mt-2">
                  <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="m6.jpg"></div>
                  <div class="col-md-6 mt-1">
                      <h5>Jeans</h5>
                      <div class="d-flex flex-row">
                          <div class="ratings mr-2">
                            <!-- <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> -->
                          </div>
                          <!-- <span>310</span> -->
                      </div>
                      <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Unique design</span></div>
                      <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Casual<br></span></div>
                      <p class="text-justify text-truncate para mb-0">Men Regular Mid Rise Dark Blue Jeans<br><br></p>
                  </div>
                  <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                      <div class="d-flex flex-row align-items-center">
                          <h4 class="mr-1">Rs. 1500</h4><span class="strike-text">2000</span>
                      </div>
                      <!-- <h6 class="text-success">Free shipping</h6> -->
                      <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to Cart</button></div>
                  </div>
              </div>
              <div class="row p-2 bg-white border rounded mt-2">
                  <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="m7.jpg"></div>
                  <div class="col-md-6 mt-1">
                      <h5>Stylish Coats</h5>
                      <div class="d-flex flex-row">
                          <div class="ratings mr-2">
                            <!-- <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> -->
                          </div>
                          <!-- <span>123</span> -->
                      </div>
                      <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Light weight</span><span class="dot"></span><span>Best finish<br></span></div>
                      <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Unique design</span><span class="dot"></span><span>For men</span></div>
                      <p class="text-justify text-truncate para mb-0">Acrylic Polyester Checkered Coat For Men<br><br></p>
                  </div>
                  <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                      <div class="d-flex flex-row align-items-center">
                          <h4 class="mr-1"> Rs. 5999</h4><span class="strike-text"> 13999</span>
                      </div>
                      <!-- <h6 class="text-success">Free shipping</h6> -->
                      <div class="d-flex flex-column mt-4">
                        <button class="btn btn-primary btn-sm" type="button">Details</button>
                        <button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to Cart</button></div>
                  </div>
              </div>
              <div class="row p-2 bg-white border rounded mt-2">
                  <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="m2.jpg"></div>
                  <div class="col-md-6 mt-1">
                      <h5>Bumchums</h5>
                      <div class="d-flex flex-row">
                          <div class="ratings mr-2">
                            <!-- <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> -->
                          </div>
                          <!-- <span>110</span> -->
                      </div>
                      <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>100% Cotton</span></div>
                      <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Light weight<br></span></div>
                      <p class="text-justify text-truncate para mb-0">Men's Regular Fit<br><br></p>
                  </div>
                  <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                      <div class="d-flex flex-row align-items-center">
                          <h4 class="mr-1">Rs. 750</h4><span class="strike-text">1000</span>
                      </div>
                      <!-- <h6 class="text-success">Free shipping</h6> -->
                      <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button">Details</button><button class="btn btn-outline-primary btn-sm mt-2" type="button">Add to Cart</button></div>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <!-- Here Bag Starts -->


    
    <!-- Here Men's Content Ends -->


    <!-- Here Footer Starts -->
   <footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
    <div class="container">
    <div class="row">
    
      <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget subscribe no-box">
    <h5 class="widget-title">E-Lane<span></span> 
    </h5>

    <p>🌟 Elevate Your Wardrobe with Fashion Finesse! 🌟</p>
    <p>At <span style="color :yellow" >E-Lane</span> fashion isn't just a choice; it's a lifestyle. Embrace the joy of dressing and let your style speak volumes. Ready to redefine your wardrobe? Start shopping now and let the world be your runway!</p>
    </div>
    </div>
    
      
    <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
    <h5 class="widget-title">Quick Links<span></span></h5>
    <ul class="thumbnail-widget">
    <li>
    <div class="thumb-content"><a href="./index.html">&nbsp;Home</a></div> 
    </li>
    <li>
    <div class="thumb-content"><a href="./men.html">&nbsp;Men's Clothes</a></div> 
    </li>
    <li>
      <div class="thumb-content"><a href="./women.html">&nbsp;Women's Clothes</a></div> 
      </li>
    <li>
     
        <li>
          <div class="thumb-content"><a href="./contact.html">&nbsp;Contact Us</a></div> 
          </li>
          <li>
            <div class="thumb-content"><a href="./cart.html">&nbsp;Cart</a></div> 
            </li>
            <li>
              <div class="thumb-content"><a href="./login.html">&nbsp;Login</a></div> 
              </li>
              <li>
                <div class="thumb-content"><a href="./register.html">&nbsp;Register</a></div> 
                </li>
    </ul>
    </div>
    </div>
    
      
    
          <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
    <h5 class="widget-title">Contact Us<span></span></h5>
                
                

                <a href="https://instagram.com/naitik_nigam_?igshid=NzZlODBkYWE4Ng=="> <i class="bi bi-instagram"></i> </a>
                  <a href="https://www.linkedin.com/in/naitik-nigam-5261b6214"> <i class="bi bi-linkedin"></i> </a>
                  <a href="https://github.com/NaitikNigam"> <i class="bi bi-github"></i> </a>
                  
                  <div >
                  </div>
                  <div style="margin-top: 10px; "><a href="tel:+917651890197"><i class="bi bi-telephone-fill"></i>+91-7651890197</a></div>
                  <div style="margin-top: 8px;" ><a href="mailto:naitiknigam1008@gmail.com"><i class="bi bi-envelope"></i>naitiknigam1008@gmail.com</a></div>
                  <div style="margin-top: 8px;" ><a href="https://maps.app.goo.gl/Wq8bcnBgHxuRXEVV9"><i class="bi bi-geo-alt-fill"></i>Faizabad Road, Lucknow</a></div>


                  
                    



    </div>
    </div>
    <br>
      <br>
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
    <h5 class="widget-title">Newslater<span></span></h5>
                <p>Subscribe for latest updates----</p>
      <div class="emailfield">
    <input type="text" name="email" value="" placeholder="Enter Your Email ID" >
    <input name="uri" type="hidden" value="arabiantheme">
    <input name="loc" type="hidden" value="en_US">
    <input class="submitbutton ripplelink" type="submit" value="Subscribe">
    </form>  
    </div>
    </div>
    
    </div>
    </div>
    </div>
      
    <div class="footer-copyright">
    <div class="container">
    <div class="row">
    <div class="col-md-12 text-center">
    <p>Copyright Design <span style="color:yellow" >E-Lane </span>© 2024. All rights reserved.</p>
    </div>
    </div>
    </div>
    </div>
    </footer>  
   <!-- Here Footer Ends  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>
